<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Authentication Example - Display</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div class="container">
      <a href="index.html" class="left brand-logo valign-wrapper">Home</a>
    </div>
    <div style="width:45vw; height: 60vh; margin: 2vh 10vw; ">
      <img src="images/6CFA7556-FE34-4D4B-853E-2A4B5EFA2282.jpg" alt="pic" width="100%" height="100%">
    </div>
    
  </body>
</html>