﻿<!--
base code by roman lysecky for ECE413/513 Fall 2020
updated by minsik hong for ECE413/513 Fall 2021
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="stylesheets/site.css" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE 413/513 - Fall 2021</title>

</head>
<body>
    <nav class="nav-wrapper bg-az-blue lighten-4" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="left brand-logo valign-wrapper">Home</a>
        </div>
    </nav>

    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12">
                    <div class="card-panel">
                        <h4 class="blue-text text-darken-4">Home Page</h4>
                        <div class="collection">
                            <a href="signup.html" class="collection-item">Sign-up </a>
                            <a href="login.html" class="collection-item">Log-in </a>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer bg-az-red darken-2">
        <div class="footer-copyright">
            <div class="container">
                413 Group Project (Christopher Westerhoff, Tim Le, Ashton Rowe)
                <span class="grey-text text-lighten-4 right">Amogus Academy</a>
            </div>
        </div>
    </footer>

    
</body>
</html> 